{
	"name": "@tylerl0706/ahpx",
	"version": "0.5.1",
	"type": "module",
	"description": "Agent Host Protocol CLI — a thin command-line wrapper around the official @microsoft/agent-host-protocol client for managing AHP server connections, sessions, and agent interactions",
	"license": "MIT",
	"exports": {
		"./cli": {
			"import": "./dist/bin.js"
		}
	},
	"bin": {
		"ahpx": "./dist/bin.js"
	},
	"files": ["dist", "LICENSE"],
	"repository": {
		"type": "git",
		"url": "https://github.com/TylerLeonhardt/ahpx.git"
	},
	"homepage": "https://github.com/TylerLeonhardt/ahpx#readme",
	"bugs": {
		"url": "https://github.com/TylerLeonhardt/ahpx/issues"
	},
	"keywords": [
		"ahp",
		"agent-host-protocol",
		"cli",
		"agent",
		"ai",
		"websocket",
		"json-rpc",
		"agent-host",
		"command-line"
	],
	"engines": {
		"node": ">=20"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@microsoft/agent-host-protocol": "^0.9.0",
		"@microsoft/dev-tunnels-connections": "^1.3.48",
		"@microsoft/dev-tunnels-contracts": "^1.3.48",
		"@microsoft/dev-tunnels-management": "^1.3.48",
		"commander": "^13.1.0",
		"picocolors": "^1.1.1",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.13.10",
		"@types/ws": "^8.5.14",
		"tsup": "^8.4.0",
		"typescript": "^5.8.2",
		"vitest": "^3.0.9"
	}
}
